@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --details-color: rgb(48, 73, 19);
}
button {
    border: solid;
}
body {
    background-color: rgb(29, 29, 29) !important;
    overflow-x: hidden;
}
* {
    color: white !important;
}
a {
    text-decoration: none !important;
}
a:hover {
    transition: 200ms;
    color: var(--details-color) !important;
}
html, body{
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
    overflow: auto;
  }
  
  html::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }


  

/* Botão Menu mobile */
.navbar-toggler {
    border: none !important; 
    background: transparent !important;
    padding: 0; 
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none !important; 
    box-shadow: none !important; 
}

.navbar-toggler-icon {
    filter: brightness(0) invert(1); 
}


/* Navbar */
.myName {
    font-family: "IBM Plex Mono", monospace, sans-serif !important;
}
.detail-color {
    color: var(--details-color) !important;
}
@media (max-width: 992px) {
    .bord {
        border-top: 1px solid ;  
    }
}

/* Botão arrastável no mobile */
#draggable-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: grab;
    z-index: 9998;
}


#draggable-btn:active {
    cursor: grabbing;
}

.mobile-dropdown {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: none;
    z-index: 9998;
}

.mobile-dropdown ul {
    list-style: none;

    padding: 0;
    margin: 0;
}

.mobile-dropdown ul li {
    padding: 8px 12px;
    cursor: pointer;
}

.mobile-dropdown ul li:hover {
    background-color: #f0f0f021;
}
.color-option {
    height: 30px;
    width: 30px;
    margin: 10px;
    border-radius: 5px;
}
.orange {
    background-color: #ff7514;
}
.green {
    background-color: rgb(48, 73, 19);
}
.purple {
    background-color: #dd5a88;
}
.blue {
    background-color: #79D2E6;
}
.red {
    background-color: rgb(175, 36, 36);
}

/* Botão arrastável no mobile */


.background-detail-color {
    background-color: var(--details-color) !important;
}
.background-detail-color:hover {
    background-color: var(--details-color) !important;
    opacity: 0.8;
}


/*Area Main*/

.title-main {
    letter-spacing: 10px;
    font-size: clamp(20px, 8vw, 130px); 
    font-family: "IBM Plex Mono", monospace, sans-serif !important;
    width: 100%;
    white-space: nowrap;
}
.text-main {
    max-width: 400px;
}
.btn-anchor-projects {
    font-size: 20px !important;
    padding: 8px 80px !important;
}
.btn-circle {
    width: 50px !important; 
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50% !important;
    border: none;
    cursor: pointer;
    opacity: 0.8;
}
.btn-circle:hover {
    opacity: 1;
}
#textContainer {
    color: rgb(112, 112, 112) !important;
}
.btn-social:hover , .social-btn:hover i , .btn-carousel:hover , .btn-carousel i:hover {
    transition: 200ms;
    color: var(--details-color) !important; 
    border-color: var(--details-color) !important;
}



/*carousel*/

.area-carousel {
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
}

.area-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding-bottom: 10px;
    padding-left: 20%;
    white-space: nowrap;
    justify-content: start;
}

.area-carousel::-webkit-scrollbar {
    display: none;
}

.center-card, .img-project {
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bordered-card {
    background-image: none !important;
}


.card-item {
    flex: 0 0 auto;
    scroll-snap-align: center;
    min-width: 40%; 
    transition: all 0.3s ease-in-out;
    border-radius: 30px;
}

.bordered-card {
    border: 1px solid white;
    opacity: 0.6; 
}

.center-card {
    border: none;
    opacity: 1;
    background-color: white;
}

.area-buttons-carousel {
    bottom: 180px;
}
.area-content-card-carousel {
    border-radius:  0px 26px 26px 0px;
    background-color: rgba(0, 0, 0, 0.548);
}

.position-carousel {
    display: none;
}

.indicator {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ffffff;
    transition: background-color 0.3s;
}

.active-indicator {
    background-color: var(--details-color);
}

@media (max-width: 992px) {
    .desc-card-carousel {
        font-size: 12px;
    }
    .position-carousel {
        display: flex; 
    }
    .area-content-card-carousel {
        border-radius:    0px 0px 26px  26px ;
    }
    .carousel-component {
        margin-left: 1px !important;
    }
    .area-carousel {
        mask-image: none;
        -webkit-mask-image: none;
    }
    .area-buttons-carousel {
        bottom: 0px;
    }
}
.w-50 , .w-75 {
    transition: 300ms;
}

.width-mod-50 {
    width: 50%;
    transition: 200ms;
}
.width-mod-75 {
    width: 75%;
    transition: 200ms;
}
.width-mod-100 {
    width: 100%;
    transition: 200ms;
}
.title-card-carousel, .desc-card-carousel {

    word-wrap: break-word;
    white-space: normal;
    
}




/* About me */
@keyframes posCards {
    from {
        left: 150%;
    } 
    to {
        left: 0%;
    }
}
.card-about {
    border-style: solid;
    left: 150%;
    
}

.card-anim-0 {
    animation: posCards 700ms forwards;
}
.card-anim-1 {
    animation: posCards 500ms forwards;
}
.card-anim-2 {
    animation: posCards 700ms forwards;
}
.card-anim-3 {
    animation: posCards 500ms forwards;
}

@media (max-width: 997px) {
    .card-anim-0 {
        animation: posCards 300ms forwards;
    }
    .card-anim-1 {
        animation: posCards 500ms forwards;
    }
    .card-anim-2 {
        animation: posCards 700ms forwards;
    }
    .card-anim-3 {
        animation: posCards 800ms forwards;
    }
}




@media (max-width: 345px) {
    .btn-circle-about {
        display: none !important;
    }
}
.btn-about {
    height: fit-content;
}
.btn-circle-about {
    width: 37px !important; 
    height: 37px;
    border-radius: 50% !important;
    border: none;
    cursor: pointer;
}

/* Projects */

.text-2-project {
    color: rgb(128, 128, 128) !important;
}
.mask-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.623);
    pointer-events: none;
    z-index: 2;
  }
.text-aling-right {
    text-align: right;
}



/* Animações */
.invisivel {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
}

.aparecer {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease;
}


#wrapper {
    width: 200px;
    height: 200px;
  }

model-viewer {
width: 100%;
height: 100%;
background-color: transparent;
}

.mask-top,
.mask-bottom {
  position: fixed;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 9997;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mask-top {
  top: 0;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, transparent 100%);
  background:rgb(29, 29, 29);
}

.mask-bottom {
  bottom: 0;
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 100%);
  -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 100%);
  background: rgb(29, 29, 29);
}

.area-tech {
    scroll-snap-align: center;
    scroll-snap-type: y mandatory;
    flex: none;
}

.area-tech {
    height: 100vh; /* ou outra altura que você preferir */
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-tech {
    scroll-snap-align: center;
    flex-shrink: 0;
    margin: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  


  /* Navigation */





.area-nav {
    height: 20vh;
    background-color: #ffffff07;
    border-radius: 10px;
    width: 20px;
    right: 5px;
    top: 40vh;
    transition: 300ms;
    z-index: 9999;
}
.area-nav:hover {
    background-color: #2e2e2ee8;
    height: 50vh;
    top: 25vh;
    width: 80px;
    transition: 300ms;
}
.item-nav {
    font-size: 12px ;
    transition: 200ms;
    
}
.item-nav.active {
    border-radius: 50%;

    background-color: #ffffff4d;
}
.corPequena {
    color: rgba(255, 255, 255, 0.068) !important; 
    width: 18px;
    height: 18px;
}
.corGrande {
    color: #ffffff5e !important;
    width: 30px;
    height: 30px;
}
 